<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Intranet - Home</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="fixed-width-flex">
            <img src="images/logo.png" alt="widget logo">
            <h1>XYZ Inc.</h1>
            <nav>
                <h2 class="hidden">nav</h2>
                <ul class="flex">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./profile.html">Profile</a></li> <!-- link -->
                    <li><a href="./timesheet.html">Timesheet</a></li> <!-- link -->
                </ul>
            </nav>
        </div>
    </header>
    <main class="fixed-width">
        <section>
            <h2>Announcements</h2>
            <article>
                <h3>From the President</h3>
                <p class="italics">Posted Aug 1</p>
                <p>Second Quarter results were fantastic, and we are on track for 3rd Quarter to be on par. As a thank
                    you to our hardworking team, your Q2 bonus will appear on the next pay period. </p>
            </article>
            <article>
                <h3>Summer Social</h3>
                <p class="italics">Posted July 14</p>
                <p>Don't forget to RSVP to the summer social to be held at Bowness Park on August 15. Family and dogs
                    are welcome! Please let the planners know of any dietary restrictions. </p>
            </article>
            <article>
                <h3>New hires</h3>
                <p class="italics">Posted June 3</p>
                <p>We have 3 new interns joining us for the summer. Make sure to say hi when you see them in the break
                    room!</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="fixed-width-footer">
            <p>Made for CPRG 213</p>
            <a href="https://www.flaticon.com/free-icons/widget" title="widget icons">Widget icons created by zafdesign
                - Flaticon</a>
        </div>
    </footer>
</body>

</html>