<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Intranet - Employee Profile</title>
    <link rel="stylesheet" href="styles/reset.css">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="fixed-width-flex">
            <img src="images/logo.png" alt="widget logo">
            <h1>XYZ Inc.</h1>
            <nav>
                <h2 class="hidden">nav</h2>
                <ul class="flex">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./profile.html">Profile</a></li>
                    <li><a href="./timesheet.html">Timesheet</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="fixed-width">
        <section class="wide-column">
            <h2>Employee Profile</h2>
            <div class="flex">
                <div>
                    <img src="images/profile-image.jpg" alt="smiling woman">
                </div>
                <div class="labels">
                    <p>ID:</p>
                    <p>Name:</p>
                    <p>Phone:</p>
                    <p>Email:</p>
                    <p>Alias:</p>
                    <p>Zone:</p>
                </div>
                <div>
                    <p>#012345678</p>
                    <p>Bob Smith</p>
                    <p>1-780-123-4567</p>
                    <p>bob.smith@xyz.com</p>
                    <p>bob.smith</p>
                    <p>Mountain Time</p>
                </div>
            </div>
        </section>
        <section class="light-background">
            <h2>Role</h2>
            <div class="flex">
                <div class="labels">
                    <p>Dept:</p>
                    <p>Role:</p>
                    <p>Salary:</p>
                </div>
                <div>
                    <p>Marketing</p>
                    <p>Analyst</p>
                    <p>$74,459</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="fixed-width-footer">
            <p>Made for CPRG 213</p>
            <a href="https://www.flaticon.com/free-icons/widget" title="widget icons">Widget icons created by zafdesign
                -
                Flaticon</a>
            <p>Photo by <a
                    href="https://unsplash.com/@michaeldam?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Michael
                    Dam</a> on <a
                    href="https://unsplash.com/s/photos/profile-picture?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </p>

        </div>
    </footer>
</body>

</html>